{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NPBookConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Air_Flights_DB;Integrated Security=True;"
    }
}
